{
  "name": "pallium-memory",
  "version": "0.1.0",
  "description": "Relay and searchable session history for Codex via Pallium",
  "author": "pallium",
  "hooks": "./hooks/hooks.json",
  "mcpServers": "./.mcp.json",
  "skills": "./skills"
}
